PORT=8000

CORS_ORIGIN  = *

MONGODB_URI=mongodb+srv://linuxmio:bantywithmoney@12.a1q00.mongodb.net/?retryWrites=true&w=majority&appName=12

ACCESS_TOKEN_SECRET = G8dR7pL9bJ4cK2eS1xM6aF5qW3tE4rT2yU1iO9pA8sD7fG6hJ5kL4mN3bV2cX1z

ACCESS_TOKEN_EXPIRY  = 1d

RERRESH_TOKEN_SECRET = Gx4R9tL8pM7aS6dF5gY3hJ2eK1cA9qW8zX7vB6nN5mL4kO3iP2dU1y

RERRESH_TOKEN_EXPIRY  = 10d


CLOUDINARY_ClOUD_NAME  = dgad24a78
CLOUDINARY_API_KEY	   = 962599638272446
CLOUDINARY_API_SECRET = Aiqc5tnRSYyWs1FmdMbils28rjg
CLOUDINARY_URL=cloudinary://962599638272446:Aiqc5tnRSYyWs1FmdMbils28rjg@dgad24a78



# mongodb+srv://linuxmio:bantywithmoney@12.a1q00.mongodb.net/?retryWrites=true&w=majority&appName=12