MONGODB_URI="mongodb+srv://linuxmio75:mio@cluster0.wsdqus1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

RESEND_API_KEY = "re_cXbbuXLG_BmtYKG6h8kTVAR8uAMM9aEWN"

NEXTAUTH_SECRET = "poiuytrewqchai"


OPENAI_API_KEY= ""