port = 3000

COR_ORIGIN= *
# COR_ORIGIN= http://localhost:3000/

# MONGODB_URI = mongodb+srv://linuxmio75:bantywithmoney@cluster0.l5uqygj.mongodb.net/

MONGODB_URI = mongodb+srv://linuxmio75:bantywithmoney@cluster0.guf2f4k.mongodb.net/